{
  "name": "boewatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS=--inspect next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now -e HASH_SECRET=@hash_secret -e MONGO_URL=@mongo_url -e JWT_SECRET=@jwt_secret -e accessKeyId=@accesskeyid -e secretAccessKey=@secretaccesskey -e region=@region -e endpoint=@endpoint -e bucket=hoyu openfight",
    "deployPro": "now  --prod -e HASH_SECRET=@hash_secret -e MONGO_URL=@mongo_url -e JWT_SECRET=@jwt_secret -e accessKeyId=@accesskeyid -e secretAccessKey=@secretaccesskey -e region=@region -e endpoint=@endpoint -e bucket=openfight"
  },
  "dependencies": {
    "@hacknlove/fetchhelper": "^1.4.2",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.651.0",
    "bulma": "^0.8.1",
    "bulma-calendar": "^6.0.7",
    "bulma-checkradio": "^1.1.1",
    "bulma-slider": "^2.0.0",
    "bulma-switch": "^2.0.0",
    "clsx": "^1.1.0",
    "copy-text-to-clipboard": "^2.1.1",
    "date-fns": "^2.11.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.5",
    "negotiator": "^0.6.2",
    "next": "^9.3.3",
    "next-absolute-url": "^1.2.2",
    "next-redirect": "^1.0.1",
    "node-sass": "^4.13.1",
    "nookies": "^2.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request-ip": "^2.1.3",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "now": "^17.1.1"
  }
}
